<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="funlog.content">

<!--
  <subscriber
      for="Products.PlonePAS.events.UserLoggedInEvent"
      handler=".eventshandle.checkRoles"
  /> -->


<!--
  <subscriber
      for="Products.PlonePAS.events.UserInitialLoginInEvent"
      handler=".eventshandle.checkRoles"
  />

  <subscriber
      for="plone.app.contenttypes.interfaces.IFolder
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="plone.app.contenttypes.interfaces.IImage
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="plone.app.contenttypes.interfaces.IDocument
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="..album.IAlbum
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="..article.IArticle
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="..travel.ITravel
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".eventshandle.excludeFromNav_True"
  />

  <subscriber
      for="..album.IAlbum
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".eventshandle.transitionState"
  />

  <subscriber
      for="plone.app.contenttypes.interfaces.IFolder
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".eventshandle.transitionState"
  />

<subscriber 
   for="..album.IAlbum
        zope.app.container.interfaces.IObjectAddedEvent"
   handler=".eventshandle.moveContentToTop" />

<subscriber
   for="..article.IArticle
        zope.app.container.interfaces.IObjectAddedEvent"
   handler=".eventshandle.moveContentToTop" />

<subscriber
   for="..travel.ITravel
        zope.app.container.interfaces.IObjectAddedEvent"
   handler=".eventshandle.moveContentToTop" />

-->

</configure>
