<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="funlog.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="funlog.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Funlog project's content type"
      directory="profiles/default"
      description="Extension profile for Funlog project's content type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="LikeIt"
        description="like it function for every content."
        provides=".likeit.ILikeIt"
        factory=".likeit.LikeIt"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".eventshandle" />

  <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
      directory="jbot_templates" />


<!-- add/edit form START -->

  <!-- folder -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".sitefolder.AddView"
      name="Folder"
      />
  <browser:page
      for="plone.app.contenttypes.interfaces.IFolder"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".sitefolder.EditForm"
      />

  <!-- album -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.CMFDefault.interfaces.ICMFDefaultSkin
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".album.AddView"
      name="funlog.content.album"
      />
  <browser:page
      for="funlog.content.album.IAlbum"
      name="edit"
      permission="cmf.ModifyPortalContent"
      class=".album.EditForm"
      />



<!-- add/edit form End -->


</configure>
