<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="funlog.content">

  <browser:page
    for="*"
    name="isAnonymous"
    permission="zope2.View"
    class=".follow_like.IsAnonymous" />

  <browser:page
    for="*"
    name="getCurrentUser"
    permission="zope2.View"
    class=".follow_like.GetCurrentUser" />

  <browser:page
    for="*"
    name="getLikeList"
    permission="funlog.isMember"
    class=".follow_like.GetLikeList" />

  <browser:page
    for="*"
    name="setLikeList"
    permission="funlog.isMember"
    class=".follow_like.SetLikeList" />

  <browser:page
    for="*"
    name="getFollowMe"
    permission="zope2.View"
    class=".follow_like.GetFollowMe" />

  <browser:page
    for="*"
    name="joinFollowList"
    permission="funlog.isMember"
    class=".follow_like.JoinFollowList" />

  <browser:page
    for="*"
    name="cancelFollowList"
    permission="funlog.isMember"
    class=".follow_like.CancelFollowList" />

  <browser:page
    for="*"
    name="main_setup"
    permission="funlog.isMember"
    class=".mainsetup.MainSetup" />

  <browser:page
    for="*"
    name="to_my_funlog"
    permission="funlog.isMember"
    class=".tomyfunlog.ToMyFunlog" />

  <browser:page
    for="*"
    name="content_manager"
    permission="funlog.isMember"
    class=".contentmanager.ContentManager" />

  <browser:page
    for="*"
    name="content_transition"
    permission="funlog.isMember"
    class=".contentmanager.ContentTransition" />

  <browser:page
    for="*"
    name="update_jquery"
    permission="funlog.isMember"
    class=".contentmanager.UpdateJquery" />

  <browser:page
    for="*"
    name="site_search"
    permission="zope2.View"
    class=".sitesearch.SiteSearch" />

<!--  <browser:page
    for="*"
    name="site_search"
    permission="funlog.isMember"
    class=".selecttheme.SelectTheme" />
-->
</configure>
